# MSG

./: settings.gradle.kts  test_post.sh
.github/instructions/: msg.instructions.md
app/: build.gradle.kts
app/schemas/com.galvaniytechnologies.messages.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/galvaniytechnologies/MSG/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/galvaniytechnologies/NTF/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/galvaniytechnologies/messages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galvaniytechnologies/MSG/: MainActivity.kt
app/src/main/java/com/galvaniytechnologies/MSG/data/dao/: DeliveryLogDao.kt
app/src/main/java/com/galvaniytechnologies/MSG/data/db/: AppDatabase.kt
app/src/main/java/com/galvaniytechnologies/MSG/data/model/: DeliveryLog.kt  MessagePayload.kt
app/src/main/java/com/galvaniytechnologies/MSG/data/repository/: DeliveryLogRepository.kt
app/src/main/java/com/galvaniytechnologies/MSG/receiver/: MessageBroadcastReceiver.kt
app/src/main/java/com/galvaniytechnologies/MSG/server/: HttpServer.kt
app/src/main/java/com/galvaniytechnologies/MSG/service/: MessageSenderService.kt
app/src/main/java/com/galvaniytechnologies/MSG/ui/: DeliveryLogAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/galvaniytechnologies/MSG/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/galvaniytechnologies/MSG/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/galvaniytechnologies/MSG/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/galvaniytechnologies/MSG/util/: DebugConfig.kt  HmacUtils.kt
app/src/main/java/com/galvaniytechnologies/MSG/worker/: SendSmsWorker.kt
app/src/main/java/com/galvaniytechnologies/NTF/: MainActivity.kt
app/src/main/java/com/galvaniytechnologies/NTF/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/galvaniytechnologies/NTF/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/galvaniytechnologies/NTF/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/galvaniytechnologies/messages/: ComposeSmsActivity.kt  CustomSmsReceiver.kt  HeadlessSmsSendService.kt  MainActivity.kt  MessagesApp.kt  MmsFileProvider.kt  MmsReceiver.kt  SmsReceiver.kt  SmsReplyReceiver.kt
app/src/main/java/com/galvaniytechnologies/messages/data/backup/: BackupManager.kt
app/src/main/java/com/galvaniytechnologies/messages/data/local/: AppDatabase.kt  ConversationDao.kt  MessageDao.kt
app/src/main/java/com/galvaniytechnologies/messages/data/model/: Conversation.kt  Message.kt
app/src/main/java/com/galvaniytechnologies/messages/data/provider/: SmsContentProvider.kt
app/src/main/java/com/galvaniytechnologies/messages/di/: DatabaseModule.kt
app/src/main/java/com/galvaniytechnologies/messages/ui/compose/: ComposeMessageScreen.kt
app/src/main/java/com/galvaniytechnologies/messages/ui/conversations/: ConversationsScreen.kt  ConversationsViewModel.kt
app/src/main/java/com/galvaniytechnologies/messages/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/galvaniytechnologies/messages/util/: SmsRetrieverBroadcastReceiver.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_message_logs.xml  item_delivery_log.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/galvaniytechnologies/MSG/: ExampleUnitTest.kt
app/src/test/java/com/galvaniytechnologies/NTF/: ExampleUnitTest.kt
app/src/test/java/com/galvaniytechnologies/messages/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
